<!-- - - - - - - - - - - - - - List 5 - - - - - - - - - - - - - - - - -->
<ul class="list5">
	<li>
		<h6><a href="#">О бинарных опционах</a></h6>
		<p>О бинарных опционах и брокеров от пра- ктикующих трейдеров</p>
	</li>
	<li>
		<h6><a href="#">Эволюция онлайн трейдинга</a></h6>
		<p>Создавайте собственные торговые  инстру- менты из отдельных активов!</p>
	</li>
	<li>
		<h6><a href="#">Читать форекс книги</a></h6>
		<p>Литературные новинки для финансистов и трейдеров. Только у нас с возможностью прочитать дополнительные главы. Полу- чай возможность первым!</p>
	</li>
</ul>